# mount point	fstype		device			[device2]

/boot           emmc        	/dev/bootimg		flags=display="Boot";backup=1
/logo           emmc        	/dev/logo		flags=display="Logo";backup=1
/cache          ext4        	/dev/block/mmcblk0p7	flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Cache"
/data           ext4        	/dev/block/mmcblk0p8	flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/misc           emmc        	/dev/misc		flags=display="Misc"
/recovery       emmc        	/dev/recovery		flags=display="Recovery";backup=1
/system         ext4        	/dev/block/mmcblk0p6	flags=backup=1;canbewiped;wipeingui;display="System"
/nvram          emmc        	/dev/nvram		flags=display="Nvram";backup=1
/uboot          emmc        	/dev/uboot		flags=display="Uboot";backup=1
/external_sd    vfat        	/dev/block/mmcblk1p1	flags=canbewiped;wipeingui;storage;removable;display="External SD-card"
